{
  "name": "i18n-extractor",
  "version": "1.0.0",
  "description": "Extracts calls of the form `i18n(\"literal string\")` from Javascript code.",
  "main": "lib/extract.js",
  "bin": {
    "i18n-extract": "bin/i18n-extract"
  },
  "author": {
    "name": "Geoffry Song",
    "email": "goffrie@gmail.com"
  },
  "files": [
    "bin",
    "lib"
  ],
  "license": "BSD-2-Clause",
  "repository": {
    "type": "git",
    "url": "git://github.com/goffrie/i18n-extractor.git"
  },
  "scripts": {
    "prepublish": "npm test",
    "test": "mocha \"test/*.js\""
  },
  "bugs": {
    "url": "https://github.com/goffrie/i18n-extractor/issues"
  },
  "dependencies": {
    "commander": "^2.11.0",
    "uglify-js": "^2.8.29"
  },
  "devDependencies": {
    "mocha": "^5.0.1"
  }
}
